# stickymemo

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/io.github.proudust.stickymemo.db.StickyMemoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/proudust/helloworld/: ApplicationModules.kt  HelloWorldApplication.kt  MainActivity.kt
app/src/main/java/io/github/proudust/helloworld/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/proudust/helloworld/util/: DataBindingExtension.kt
app/src/main/java/io/github/proudust/stickymemo/: ApplicationModules.kt  MainActivity.kt  StickyMemoApplication.kt
app/src/main/java/io/github/proudust/stickymemo/db/: MemoDao.kt  StickyMemoDatabase.kt
app/src/main/java/io/github/proudust/stickymemo/ui/main/: ListFragment.kt  ListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/proudust/stickymemo/util/: DataBindingExtension.kt
app/src/main/java/io/github/proudust/stickymemo/vo/: Memo.kt
app/src/main/res/layout/: list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/proudust/helloworld/: ApplicationModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/io/github/proudust/stickymemo/: ApplicationModulesTest.kt  ExampleUnitTest.kt  TestApplication.kt  TestModules.kt
app/src/test/java/io/github/proudust/stickymemo/db/: MemoDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
